<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.airspacecontrolcenter.controllers.ChatController"
      alignment="CENTER"
      prefWidth="400" prefHeight="300">

    <ListView fx:id="chatListView" VBox.vgrow="ALWAYS"/>

    <HBox spacing="5" alignment="CENTER">
        <TextField fx:id="messageTextField" promptText="Type a message..." HBox.hgrow="ALWAYS"/>
        <Button text="Send" onAction="#sendMessage"/>
    </HBox>

</VBox>
