<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="938.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airspacecontrolcenter.MapViewController">
   <children>
      <Button id="startButton" fx:id="startButton" layoutX="34.0" layoutY="669.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="129.0" text="Start simulation" />
      <ImageView fitHeight="121.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="panel" prefHeight="643.0" prefWidth="1293.0">
         <children>
            <ImageView id="mapImageView" fx:id="mapImageView" fitHeight="645.0" fitWidth="1294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/airspacecontrolcenter/recursos/mapa.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="stopButton" layoutX="182.0" layoutY="669.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="154.0" text="Stop simulation" />
      <TableView fx:id="tablaPrueba" layoutX="448.0" layoutY="655.0" prefHeight="260.0" prefWidth="822.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="715.0" prefHeight="18.0" prefWidth="194.0" text="Avioines volando en este momento:" />
      <Label fx:id="airplaneCount" layoutX="231.0" layoutY="716.0" prefHeight="17.0" prefWidth="74.0" text="0" />
      <Label layoutX="34.0" layoutY="742.0" prefHeight="17.0" prefWidth="114.0" text="Total de vuelos hoy:" />
      <Label fx:id="totalAirplaneCount" layoutX="149.0" layoutY="742.0" prefHeight="17.0" prefWidth="81.0" text="0" />
   </children>
</AnchorPane>
